<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="design.css">
	<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thesis</title>
	<nav>
		<div class="leftI">
			<a href="index.html"><img src="Images/logo2.png" width="175" height="150"></a>
		</div>
		<div class="navbarIndex">
			<div class="center">
				<a href="index.html" id="selected">Thesis</a>
				<a href="workshop.html">Workshop</a>
				<a href="design.html">Design</a>
			</div>
			<div class="right">
				<a href="contact.html">Contact</a>
			</div>
		</div>
	</nav>
	</head>
	<body class="index">
		<div class="mid">
			
		</div>
		<div class="title">
			<h1>Community Identity</h1>
			<h5>Landscape Architecture Masters Project</h5>
			<p>88 Alma Road, Gonville, Whanganui<br>St. Anthony's Church<br>Ryan Peralta</p>
		</div>
		<div class="bottom">
			<a href="about.html">About Me</a>	
		</div>
		<div class="bottom1">
			<a href="introductions.html">About The Project</a>
		</div>
	</body>
</html>